 4_ ¬6▒╫Ñ╟▓▓║QMQNWB0#&&AG4e\ '`                                              
  ╘┐─C╫╫Ñ║▓▓▒MQWWB##AG4ü2el< '     ,                                         
   ^vv╬╬MÑ▓▓▒ÑNNW0#&AG4ja1%<=-                                               
┐   ⌐A╫╬ÑÑ▓▓▒ÑQNNB#&AV9211\<=-                                               
(v   7╬╬ÑQ▓▓▒MMNWW0#VV6211% ;`                                               
` !_─╕▒╬Ñ╗╢▒▒ÑMQN╪B#AG6üe?% ;`                                               
'  └v ▒╬ÑMÑÑÑÑÑMMN╗0&A6üe!%⌐ '.                                              
⌐_  ^V╢╫Ñ║▒║╢║║Ñ$MW╗Ñ&9ja!º⌐;'.                                              
╘ë_  n╬╬Ñ▒▒▒▒╫╢║ÑNW2XG42a!<⌐'-`                   !                          
 |└┐_f╢╬Ñ▒▓▒▒╫╢║║MMQ$W#2al(⌐;─`.          _┐┐__  /Yh                         
 |─ ╘j╢╢Ñ║▒▒╬╬╬╢║ÑNW╗&N2al< ;'-..       =5   _A║WV0&                         
 |¬  j╬╢ÑÑ▒╫║╢╢╢║M╗╪&9Ej1!º⌐;;'`..    .  ^.⌐%e0Ñ╫MÑg                         
üq<  v╫╢ÑM▒║Ñ║║║ÑNN060#4a?l< =;'-` ..  -; NGÑÑMÑ║ÑÑÑ⌐                        
 |ªY┐j▒╬QW▒║ÑÑ║║ÑNNG0╗&$21%(< ;'-..';.-'-¬+┌║ÑÑ║╢╫ÑNf                        
 +   3▒╢N0║▒║ÑÑMMM$#ÑMN&GC1%º⌐ ;';';==_'`(aÑ║MÑ╢▒▒Ñ╗e                        
 ,   o╬║0AM╫║▒╫╬╬╢M╬▒╬ÑQB6a?((<     ~`    \G0Ñ║╢║0GG$                        
╦╖j__j╢║╗A0Ñ║╢╫╬╫╫╫▒▒N{ÑG#9a!%\<<<<'        ^35º ..;tE,                      
╫╢║╢║║╫║$A#WÑ║╢╢╢╢║QÑh╥Ñ9#$4a?!!ll''  j'    `  ,`   ' 6⌐                     
║║║╢╢╢╫╢B&#BÑ║║║║║║║╣║╢ÑÑÑNE4jea%'   ¬'      .,⌐+_` ─ aM                     
║║║║║║║╢ÑM#BÑÑÑÑÑÑÑ╬▒▒▒║ÑÑÑ╗V44!',⌐% !   -,¬14Ñ)┌) ,<2&╬f                    
║║║║║║║╢║M#BQÑÑÑÑÑMMMMÑÑÑÑÑM#V!,'|ºJ j''=%12╗Ñ║╧   .eM║▒f                    
║║║║║╢╢║ÑÑ#BNÑÑÑÑMMMMMMMMMMMW*\\>jKE⌐*⌐' lANÑ║₧!%+╒#ÑÑ║Ñ                     
║║║║║ÑÑÑÑM#$QÑMMMMMMMMMNF _6haCM║▒▒▒│]^~;(1&M║╖ç╖6M╢▒▒▒                      
ÑMMMNN╗╪$╗#$QÑMMMMMMMM# æBVÑMNB╗▒▒▒╬⌐)` . tGM&╧├W▒╫▒▒▒Ñ                      
╪$#&&B$$BWWB╗MMMMMQMMM$j#╔M#Q#A╢║╫NÑNMmwJ¿1E$⌐%r┬ÿQ▒▒▒╛                      
WB##$$#&#WBW╗QMMMMMMQM╪Ñ╢▒▒╢Ö║Bü╬╫╬╫╢║║Ñ▒ÑNDª╧QQ║▒╢▒▒@                       
╪B#$#$$&#W$B╪MÑÑÑÑMQMMÆ╢▒▒▓▓1ÑÑ&ÑÑMN0╩╝ª `   ,⌐EÑ▒▒▒▒╕                       
╗B$╪B$$BB╗$#BQ╟MNNÑMMM6╧Ñ▒▒▒ÑÑE4#G1 aas┐┐┐e4460N╢▒▒▒▒▒┐                      
N╗0╗NB╗╗╗W0$$WÑ║║▒QMMÑN]ü╖╔╫▒▒║║╢▒╫╬╬╬╫▒▒╫╬▒╫▒▒▒▒▒▒▒▒▒Ñ                      
MMNQQ╗NQN╗BB║ÑÑÑ▒▒║MÑMR4Cj½#W0@@₧▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒#                     
ÑÑMMMQ╗#╪0#╪M║║╦║╬▒╬Ñ║Q╬╬╬▒▒╢║MÑ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╬                     
║║ÑÑÑMVWB$QÑ╝ª╝TÇ»f##╪╬╢╟╢╫▒▒╫╬╪ ÑÑM▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╕                    
╬╬╢╢║╬▒╢╢║W._ _f/┐)46_└Z╩ÑMÑ╩9ª^  \┐#╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒F                    
▒▒▒▒╬▒╫║╦₧B\%{1(%f$0Bà;$ÿ&Vvg», ` ┬┤─»u╫▒▒▒▒▒▒▒▒▒▒╬Ñ▒▒▒▒6                    
▒▒▒▒▒▒▒╬╫║╫ÑQ╖$╔ÑM₧M₧M║ÑM#B╢Ñ⌐'\_j║║p¢@▒▒▒▒▒▒▒▒▒▒▒║╫▒▒▒▒M.                   
▒▓▓▓▒▒▒▒▒▒▒▒▒╫▒╣▒╬╣╢║║▒▒▒▒▒Mv+⌐J╧E$₧║▒▒╢╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢`                   
▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫QGt┬1p╫▒▒▒▒▒▒M▒▒╬╬╬╫▒▒▒▒▒▒▒▒▒▒!.                 .
▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢║╢╫▒║╢▒╫MÑ║▒▒▒╬▒▒M▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒4;--.'-..           
▒▒▒╢║ÑMN0&66ü221t%?GM╢▒▒▓▒▒▒▒▒▒▒▒║Ñ▒▒╬▒▒║║▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒1⌐  ;'`..  `       .
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╫B╬▒▒▒▒▒▒▒▒▒▒▒▒▓▒╢║╢▒╫▒▒╫Ñ▒▒▒▒▒▒▒▒▒▒▒▒▒▒Ñ?l%<⌐  ;;~──''''─,; 
▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒#╬▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒Ñ▒▒▒▒▒▒║╫▒▒▒▒▒▒▒▒▒▒▒▒▒62Caa1?1!tl%((e(%(1!1
▒▒▒▓▒▒▒▒▓▒▒▒▒▒▒▒╬#▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢║▒▒▒▒▒▒▒▒▒▒▒▒▒V╪2ü##6922j6BNa\%(a11
▒▓▓▓▓▓▓▒▓▓▒▒▒▓▒▒╢$▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▒▒▒▒▒▒▒║▒▒▒▒╫▒▒▒▒▒▒▒▒A4C2╗QMÑÑ╢╢▒▒╢!?C1124
▒▓▓▓▓▓▒▒▓▒▒▒▒▓▒▒ÑW╫▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▓▒▒▒▒▒▒▒╬╢▒▒▒╬▒▒▒▒▒▒▒▒#224NÑMMMÑW║▒▒KEGG44A
▒▒▒▓▓▓▒▒▒▒▒▒▒▒▒▒║M╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒╫╢▒▒▒╫▒▒▒▒╢▒▒▒$4üGQMMMÑ║║║║║MQBB&GA
▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒ÑM╫▒▒▒▒▒▒▒▒▓▓▒▒▓▒▓▓▒▒▒▒▒▒▒▒╫╬▒▒▒▒▒▒▒╢▒▒▒MNNNN╗WMÑMMMN╪0#EVVA&
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╢ÑÑ▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒╫║▒▒▒▒▒▒▒╢▒▒▒ÑÑÑÑÑ║ÑÑÑMMQW╗W$$#&#0
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╬ÑÑ╫▒▒▒▒╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒╬╬▒▒▒▒▒▒▒╫╫▒▒║Ñ║║║║ÑÑÑMNN╪╪BB$$$B$

