.'-';= ⌐ ⌐º((((\t1t11111!%!1!!!!!?11aa!((%(+               ..'=; <<<(%!1ae442
 .....';= <<<<(%!%!1?!1t!!!!ll!!!!!??1!1a111!%            ..─  ⌐⌐⌐(<<⌐<%%!eCe
  . ...-==  <((%<<\%%\((º⌐<º<%((((%%%!%!?t111?%+;`         .-;  ⌐⌐<<⌐⌐ ;; <<%
.  .... `.-=⌐⌐⌐<⌐ <⌐<<⌐   ;  ⌐ ⌐<<<<<%\!l\%\%%(⌐⌐='        .....'''''''-``-''
.          .`─'';= ;';..--─'';''==   ⌐(<⌐<⌐⌐<⌐<  =;..          ..         ...
.              ..`.....   .......`-''';    ;=;;─`--`..... .    ` .    .      
..           .--`.````.. .        _┐┬╒ü6Vü%;-. .. ....--.`-                  
.             ...-'''─;'.       ┌NÑ║║║╢╬▒▒▒▒L        .`..                    
..---.-'''..''';=;;;─;;'.      ┌║╢╢▒▒▒▒▒▓▓▓▓▓╕   .  .                        
`'─;;==    ==       =  ='` .---Ñ▒▒▒▒▒▓▓▓▓▓▓▓▓Ñ.                              
;= ⌐<ºº⌐<<⌐       ⌐⌐    =''''''▒║╫▒▒▓▓▓▓▓▓▒▒▒Ñ                               
 ⌐<%\%%%%%(º<º<⌐⌐ ⌐       ===; ╢M44M▒▒╢▒▒&6G╪#`                              
 ⌐<%º%!ll!%\(<⌐⌐<<<⌐⌐  =⌐<⌐B║ÑM║ÑMQ╪#$MQ#&M▒▓▒▒▒▒6                           
=  ⌐<<\(<<<<(<  ⌐<⌐    ==   %$║▒A6╪04G║║2GV#Ñ▒9º. .                          
.`';⌐<⌐   ;─';;;=⌐< =;;;;; ⌐<!<< 1aCWÑ║ÑQ&║╫╢╫Ñ,--.                          
    .-..-;===;;;─;;'--';'; ⌐<º⌐'`¬ ^=⌐<%GÑÑ▒╬║l;;;-                          
      ...';; ;;;'`.     `-'';;.. ,  ..-⌐jM║║╬$   `                           
     .';';=';─-..                :' ..=!&║║Ñ║ª                               
      .-─;;'-..                   |CC2AM╢╫Ñ║F                                
         .                         `e&WÑ║Ñ║Ñ                                 
                                ╓`  .,!Q║╢║üÑ                                
                               d║   ~1ANM# :▒║_                              
                            _┌NÑ║⌐         ┌▒▒▒╗_                            
                        _┌wNÑÑÑÑÑg   it    ╔▒▒▒▒▒Mu_                         
                   _┬wBMÑÑÑ║║ÑÑÑÑ╢:  !&+   ▒▒▒▒▒▒╢║ÑÑWp┐_                    
                 ┬MÑÑÑÑÑÑÑÑ║╢ÑÑ║║║i  ┌C   j▒▒▒▒╫▒╫╢║ÑÑÑÑÑM╖_                 
                jM║ÑÑÑ║ÑÑÑ║║║ÑÑ║║║M  !1?  ╢▒▒▒╢╬▒╢╢║║ÑÑ║╢║║╬⌐                
               _WÑ╢ÑÑÑ║║ÑÑ║║╢║Ñ║║╢╬,─!1#.j▒▒▒╫╬▒╬╢╢║║║║╫╬║║╫Ñ                
               )NÑ╬╬MÑÑ║║║ÑÑ║╬╢║╢╬╫û|a0Wà▒▒▒▒╫▒╫╢╢║║║║╬▒▒║╢▒▒⌐               
               ╒QÑ╢▒║ÑÑ║║║ÑÑÑ║▒╢╢╬╫▒2C&2║▒▒▒╬▒▒╢╢╢║║║╬▒▒▒╢╢▒▒╡               
               │MÑ╢▒▒ÑÑÑ║║ÑÑÑ║╢▒╢╬▒▒║22W▒▒▒╬▒▒╬╢╢╢╢║╬▒▒▒▒╢╫▒▒╢               
               ├M║╢▒▒║ÑÑ║║ÑÑÑÑ║╢▒╫▒▒▒N4╬▒▒╢▒▒╬╢╢╬╬╢╬▒▒▒▒▒╢╫▒▒▒               
               ░M╢▒▒▒▒ÑÑ║║ÑÑÑÑÑÑ║▒▒▒▒▒M▒▒╬▒▒╢╢╢╢╢╫╫▒▒▓▒▒▒║╫▒▒▒⌐              
               #M╢▒▒▒▒ÑÑÑ║ÑÑÑÑÑ║║╢▒▒▒▒╢▒╫▒╫╬╢╢╢╢╬▒▒▒▒▒▒▒▒║╫▒▒▒╡              
               BQ║▒▒▒▒╢MÑ║ÑÑÑÑÑÑ║║╬▒▒▒╢▒▒╬╢╢║║║╢▒▒▒▒▒▓▒▒╫║╫▒▒▒Ñ              
               BMÑ▒▒▒▒╫MÑÑÑÑÑÑÑÑ║║╢╫▒▒▒▒╫╢║║║║║╬▒▒▒▒▒▓▒▒║║╫╫▒▒╢              
              ¬╪QÑ▒▒▒▒▒ÑÑÑ║ÑÑÑÑÑÑ║╢╬▒╬▒▒╢╢║║║║║╬▒▒▒▒▒▓▒▒║║║╫▒▒▒              
              ┌WQÑ▒▒▒▓▒ÑÑÑ║ÑÑÑÑÑ║║║╬▒▒▒▒╬╢║Ñ║║╢▒▒▒▒▒▓▓▒▒║║║▒▒▒▒              
              ╒WQÑ▒▒▒▒▒MÑÑÑÑÑÑÑÑ║║║╬▒▒▓▒╫╢║║║║╬▒▒▒▒▒▓▓▒▒╢║║╫▒▒▒              
              ├NMÑ▒▒▓▒▒MÑÑ║ÑÑÑÑÑ║║║╬▒▒▒▒╫╬╢║║╢▒▒▒▒▒▒▓▓▒▒╬║║╫▒▒▓[             
              ░QMÑ▒▒▒▒╫ÑÑÑ║║ÑÑÑÑ║║║╫╫▒▒▒▒╢╢╢║╬▒▒▒▒▒▒▓▓▒▒╢║║▒▒▒▓╡             
              #MMÑ╬▒▓▒╫ÑÑÑ║║║ÑÑ║║║╢╬▒▒▒▒▒╬╬╢╬▒▒▒▒▒▒▒▓▓▓▒╢╢▒▒▒▒▓#             
              $MMÑ╢▒▒▒╫ÑÑÑÑÑÑÑÑÑ║║╢╫╫▒▒▒▒╫╬╬╫▒▒▒▒▒▒▒▓▓▓▒╫╫▒▒▒▒▒A             
             .NMMÑ╢▒▒▒╫ÑÑÑÑÑÑÑÑ║║║╬▒▒▒▓▓▒▒╫╬╫▒▒▒▒▒▒▒▓▓▓▒▒╫▒▒▒▒▓6..    .. .   
             .MMÑÑ╢▒▒▒╫ÑÑÑ║║Ñ║║║║╢╫▒▒▒▒▒▒▒▒╫▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▓t...   ..     
             .NÑÑÑ║▒▒▓╢ÑÑÑÑÑÑ║║║║╢▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▓▓<...    ......
             .NÑÑÑ║▒▒▓║ÑÑÑÑ║Ñ║║║║╬▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▓▓; ...`........
             .╗ÑÑÑ║▒▒▒ÑÑÑÑÑ║║║║║╢╫▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▓▓─.......`.....
             .NÑÑÑ║▒▒▒ÑÑÑÑÑ║║║║╢╢▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▒▒▓▒'.-`.````-'''-
            .'QÑÑÑ║▒▒▒ÑÑÑÑÑ║║║║╢╬▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒▓▓▒-.--`-'---''''
            . MMÑÑ╢▒▒▒ÑÑÑÑ║║╢║║╢▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒`-''-'''-''─;;
            `!MMÑÑ▒▒▓▒Ñ║║║║╢╢╢║╬▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒''──'''───'─';
           .:tMMMM╢▒▓▒║║║║║╢╢╢╢╫▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓╫             `
+,. .. , ,<,,]ÑÑÑÑ║▒▓▒║║║║║╢╢╬╫▒▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║..___.  _+____
^=% ⌐  ¬ <4\!EÑÑÑÑ║▒▓▒╢╢╢╢╢╫╫▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╢a1!1a%(!1111eC
⌐<<\a1!º<'J?<&ÑÑÑÑÑ▒▓▒╢╢╢╢╢╫▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓Ñ21CCC e?99242C
<l%a22?l!(VjC1WM║║║▒▓▒╬╬╬╢╬▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ée%2V6A4GGA#669
(l!<!%%%%/#V42a?eVM▒NÑ╫╫▒╫╫▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒B(et2494G6GAAV&A
⌐(⌐<\%tal b9E4C!?2#╢╫║╫▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒1a944!966üV0#A&&
l%< ⌐ºl(?!GC9Cll6MM╫▒╬▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒N4Gü46696CC6A6ü9
ü111?\┐!!(#6V6\6╬▒$║▒╬▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒╢CG1EGüJü6G6&CC9
G24G#╪&A&AEA#62!Ñ▒#╬╫▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒A&V242AG0╗BBü$G
1C%a&E╪#44&j2AV12╢Q▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒B4C4VEG6#&#AE&&ü
!1aü6üG6a2G69#V29#ÑÑ╬▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒╪#4G&#AGj126A0BB╗

