
█████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████
█████████████████████████████████████████████████████████████████████████████
██████████████████████████████████████████▓▓▓▓▓▓▓▓▓▓█████████████████████████
████████████████████████████████████████▓▒▓▓▓▓▓▒ÑG40Ñ▒▓▓█████████████████████
█████████████████████████████████████▓▓▒║ÑM╪╪║▒▒║Eeü6#╬▓▓████████████████████
██████████████████████████████████▓▓▒║Ñ║╢M!a&║▒▒▒╬╢▒▓╢Ñ▒▓████████████████████
████████████████████████████▓▓▒║ÑÑ║╢▒▒▒▓▓▓█▓▒Ñ6Ñ▒▒▓▓▓▓▓▒▒▓▓▓█████████████████
█████████████████████████▓▓╢ÑMMNNNQ╫▒▓▒▓▓▓▓▓▓██▓▒▒▒▓▓▓▓▓▓▓▓▓█████████████████
███████████████████████▓▓ÑÑÑN$&$╗WÑ▒▒▓▓▓▓▓▓▓▓▓▓▓██▓▓▒▓█▓▓█▒▓█████████████████
██████████████████████▓▒ÑQNQQQQMMÑ╬▒▒▒▓▒▒▒▓▓▓▓▓▓███▓▓▓▓█▓█▓▒█████████████████
█████████████████████▓║MMÑMÑMÑ║║ÑM╫▒▓▓▓▓▓▓▓▒▓▓▓▓▓█████▓▓█▓▓▒█████████████████
████████████████████▓╬ÑÑÑQNQMÑ║╢║▒▓▓▓▒▓▒▒▓▓▓▓▓▓▓████████▓█▓Ñ▓████████████████
███████████████████▓▒║║ÑQBNÑÑMÑ╬▒▓██▓▓▓▓▓▒▓█▓▓▓███████████▓W▓████████████████
███████████████████▓▒4=;; (aN▒▒▒▓▓▓▓█▓█▓▓▓▓███████████████▓W▓████████████████
███████████████████▓<;──''; <!$▒▓██▓▓█████████████████████▓M▓██▓█████████████
██████████████████▓j⌐;'-';= ⌐(12E╢▓▓██▓▓▓█▓▓███████████████║▓███▓████████████
██████████████████▓WBG<= <?1Cü4ü9GW╢▓▓█████████████████████║▓████████████████
███████████████████▒╬▒M<\G║╫▒▒▒ÑQW╗Ñ▒▓█████████████████████▒▓▓█▓▓████████████
██████████████████▓1╢█▓<!║▒▒▒ÑQ▒▓▒▒╬▓█▓████████████████████▓▒▓██▓████████████
██████████████████▒66WV;4▒▓▒Ñ `▓█▓█▓▓██▓████▓██████████████▓▒▓███▓███████████
█████████████████▓a \%  Ñ▓▓ÑCC6▒▓▓▓▓▓▓▓██▓███▓██████████████▒▒██▓████████████
██████████████████l    C▒▓▒Ñ2ü&Ñ▒▒╢BM╫▓▓█▓▓▓████████████████╬╬▓██████████████
██████████████████4 ⌐⌐\║▓▓▓║1aCjj260Ñ▒▓█▓███▓▓████▓█████████Ñ▒▓██████████████
██████████████████║⌐<(║▓▓▓▓▒1!aCj4B║▒▓▓█▓█▓██▓█████████████▓Ñ▒▓██▓███████████
██████████████████▓<⌐Ñ▓▓▓▓▓▓WCa2AN╢▒▓▓███▓▓█▓███▓██████████▓╫▓▓██╫███████████
███████████████████a< %▒▓▓▓▓Qü4&W║▒▓▓███▓████▓▓▓███████████▓║▒▓██e▒██▓███████
███████████████████▒?ÑW║▒╫╢║ÑEA╗Ñ▒▒▓▓▓▓███▓▓███████████████▓l%▒█▓!A██▓███████
████████████████████&▒▓▓▓▓▓▓▒║MÑ╢▒▓▓▓▓▓▓▓██▓████████████████C<Ñ▓█2<▓█▓███████
████████████████████▓#╬╢▒▓▓▓▒╢║╫▒▓▓▓▓▓▓▓▓▓███▓▒▓████████████N⌐&▓█M ▓█████████
█████████████████████Ñü║▒▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓███▓▒█████████████Ñ2G▒▓▒ Ñ█████████
█████████████████████▓%<CQ▒▒▒▓▓▓▓▓▓▓▓▓▓▓██▓█████▓▓▓█▓▓▓▓▓▓██▒MQ▒▓▓ 1██▓██████
██████████████████████▓▒M╗╢▒▓▓▓▓▓▓▓▓▓████▓█▓█▓▓▒▒╬║Ñ▒▒▒▓▓███▓╫Ñ▒6▓a⌐▓████████
█████████████████████████▓████▓██▒▓▓▓▓▓▓▒N1=..`'(0▒▓▓███████▓N║╬E▓╢<▓████████
█████████████████████████████████▓BÑN2'    '4╢▓▓████████████▓W║&▒▓▓1▒█▓██████
██████████████████████████████████Ñ'    º╗▒▓█████████████████Ñ║1▒▓█ÑÑ██▓▓████
████████████████████████████████▓?. .!Æ▒▓▓▓▓▓████████████████▒N1╫║█▓║▓██▓████
███████████████████████████████▓'. Ñ▒▒╫▒▒▓▓▓█████████████████▒C!N╢▓█▒▓▓▓█▓███
██████████████████████████████▓;─║▒▒╢║▒▒▓▓▓▓█████████████████▒C!A╢╢█▓▓█▓█▓███
██████████████████████████████▒W▓▓▒▒╫▒▒▒▓▓█▓█████████████████▒a!ü╫║█▓▒█▓▒▒▓██
██████████████████████████████▓▒▓▓▒▒▒▒▒▒▒▓▓▓█████████████████▓1?4║▒▓▓▒█▓║▒▓██
█████████████████████████████▓▒▒▓▓▒▒▒▓▓▓▓▓▓▓█████████████████▓║ÑÑ╢▒▓▓▒▓▓╢▒▓██
███████████████████████████▓▓▓▒▒▓▓▓▓▓▓▒▒▒▒▒▒▓▓███████████████▓▓▒ÑB╢▓▓▒▓▓║▒▓▓█
███████████████████████████▓▓▒▒▓▓▓▓▓▓▒▒║╢╢▒▒▓████████████████▓▓▒╢M╫▓█▓▓▓▒▓▓██
███████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████▓▓▓▓▒▒▓█████████
███████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████▓▒▓▓▓▒▓█████████
██████████████████████████▓▓▓▓▓▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓███████████████▓▓▓▓▓██████████
█████████████████████████▓▓▓▓▓▒▒▒▒▒▓▓▓▓▓▓▓▓█▓▓▓██████████████████████████████
████████████████████████▓▓▓▓▓▒╬║╬▒▒▓▓▓████▓█▓▓▓▓█████████████████████████████
███████████████████████▓▓▓▓▓▓╢Ñ╢▒▒▓▓▓████████▓▓▓▓████████████████████████████
███████████████████████▓▓▓▓▓▒▓██▓▓▓▓███▓▓█▓██▓▓▓█████████████████████████████
██████████████████████▓▓▓▓▓▒▒█████▓▓██▓▓████▓▓▓▓█████████████████████████████
██████████████████████▓▓▓▓▒▒▓▓████▓▓▓███▓▓▓█▓▓▓▓█████████████████████████████
█████████████████████▓▓▓▓▒▒▒▓██▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓█████████████████████████████
███████████████████▓▓▓▓▓▒▒▒▒▓████▓▓▓▓██████▓▓▓▓▓█████████████████████████████
██████████████████▓▓▓▓▓▒▒▒▒▓▓████▓▓▓▓▓█████▓▓▓▓██████████████████████████████
██████████████████▓▓▓▓▓▒▒▒▓▓▓▓▓██▓▓▓▓█▓█████▓▓▓█▓████████████████████████████
█████████████████▓▓▓▓▓▒▒▒▓▓▓▓▓██▓▓▓▓▓▓██████▓▓██▓████████████████████████████
█████████████████▓▓▓▓▒▒▒▒▓▓▓▓▓▓███▓▓▓██████▓▓████████████████████████████████

